<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="admin.css">
    <title>THE GYM - Panel Administrativo</title>
</head>
<body>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #dde1e9;
}
/* *********** */
/* ENCABEZADO - MENU */
/* *********** */
.contenedor-header{
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #1f283e;
    background-color: rgba(0,0,0,.7);
    z-index: 99;
    padding: 0 20px;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}
.txtRojo{
    color:#ff1133;
}
.contenedor-header header nav a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}
.contenedor-header header nav a:hover{
    color: #ff1133;
}
.contenedor-header header .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
}
.contenedor-header header .redes a:hover{
    color: #ff1133;
}
.nav-responsive{
    display: none;
    font-size: 25px;
 }
 /* *********** */
/* SECCIÓN INICIO */
/* *********** */
.inicio{
    height: 100vh;
    background:linear-gradient(rgba(0, 1, 3, 0.5), rgba(0,0,0,.7)),url(img/fondo.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}
.inicio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.inicio .info{
    width:fit-content;
    margin: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.inicio .info h2{
    font-size: 4rem;
    letter-spacing: 3px;
}
.inicio .info p{
    margin: 20px;
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.inicio .info .btn-mas{
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid #ff1133;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ff1133;
    margin-top: 50px;
    text-decoration: none;
}
.opciones{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.inicio .opciones .opcion{
    border-top: 2px solid #797e8e;
    padding: 7px;
    color: #797e8e;
    margin: 0 20px;
}
/* *********** */
/* SECCION NOSOTROS */
/* *********** */
.nosotros{
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.nosotros .fila{
    display: flex;
    align-items: center;
}
.nosotros .fila .col{
    width: 50%;
}
.nosotros .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}
.nosotros .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.nosotros .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.nosotros .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.nosotros .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.nosotros .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.nosotros .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.nosotros .fila .col .p-especial{
    font-weight: bold;
}
.nosotros hr{
    margin-bottom: 30px;
}
.nosotros .fila-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nosotros .fila-nosotros .frase{
    font-size: 18px;
    font-weight: 600;
}
.nosotros .fila-nosotros h2{
    font-size: 2.5rem;
}
.nosotros .fila-nosotros button{
    background-color: #ff1133;
    border: none;
    color: #fff;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
/* ********** */
/* SERVICIOS */
/* ********** */

.servicios{
    color: #fff;
    position: relative;
}
.servicios .contenido-seccion{
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/fondo-servicios.jpg);
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
}
.servicios .contenido-seccion .fila{
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 100px 0;
}
.servicios .contenido-seccion .fila .col{
    width: 50%;
}
.servicios .contenido-seccion .fila .col img{
    display: block;
    width: 50%;
    margin: auto;
}
.servicios .fila .col .contenedor-titulo{
    display: flex;
    align-items: center;
}
.servicios .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.servicios .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.servicios .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.servicios .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.servicios .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.servicios .fila .col .p-especial{
    font-weight: bold;
}
.servicios .info-servicios{
    max-width: 800px;
    margin: auto;
}
.servicios .info-servicios table{
    text-align: center;
    background-color: #fff;
    color: #1f283e;
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}
.servicios .info-servicios table td{
    padding: 30px;
    border: 1px solid #dde1e9
}
.servicios .info-servicios table td i{
    color: #ff1133;
    font-size: 2.5rem;
    margin-bottom: 20px;

}
.servicios .info-servicios h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.servicios .info-servicios p{
    line-height: 30px;
}
/* *********** */
/* COMODIDADES */
/* *********** */
.comodidades{
    max-width: 1100px;
    margin: auto;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.comodidades .fila{
    display: flex;
    align-items: center;
}
.comodidades .fila .col{
    width: 50%;
}
.comodidades .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}
.comodidades .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.comodidades .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.comodidades .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.comodidades .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.comodidades .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.comodidades .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.comodidades .fila .col .p-especial{
    font-weight: bold;
}
.comodidades .fila .col li{
    margin-bottom: 20px;
    color: #1f283e;
}
.comodidades .fila .col li span{
    font-weight: bold;
    color: #ff1133;
}
/* ********** */
/* GALERIA */
/* ********** */
.galeria{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/fondo-galeria.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
}
.galeria .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.galeria .contenedor-titulo{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.galeria  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.galeria .contenedor-titulo .info{
    margin-left: 30px;
}
.galeria .contenedor-titulo .info .frase{
    color: #ff1133;
}
.galeria .contenedor-titulo .info h2{
    font-size: 3rem;
}
.galeria .fila{
    display: flex;
}
.galeria .fila .col img{
    width: 100%;
    display: block;
}
/* *********** */
/* ENTRENADORES */
/* *********** */
.equipo{
    max-width: 1100px;
    margin: auto;
    padding-top: 95px;
    background-color: #dde1e9;
}
.equipo .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.equipo  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.equipo .contenedor-titulo .info{
    margin-left: 30px;
}
.equipo .contenedor-titulo .info .frase{
    color: #ff1133;
}
.equipo .contenedor-titulo .info h2{
    font-size: 3rem;
}
.equipo .fila{
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
}
.equipo .fila .col{
    width: 25%;
}
.equipo .fila .col img{
   max-height: 400px;
   display: block;
   margin: auto;
}
.equipo .fila .info{
    border: 5px solid #1f283e;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(#ff1133, #9a0e23);
    color: #fff;
}
.equipo .fila .info p{
    margin: 20px 0;
}
.equipo .fila .info a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 20px;
}
/* *********** */
/* CONTACTO */
/* *********** */
.contacto{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/fondo.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;

}
.contacto .contenido-seccion{
    max-width: 800px;
    margin: auto;
}

.contacto .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.contacto  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.contacto .contenedor-titulo .info{
    margin-left: 30px;
}
.contacto .contenedor-titulo .info .frase{
    color: #ff1133;
}
.contacto .contenedor-titulo .info h2{
    font-size: 3rem;
}
.contacto .fila{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.contacto .fila .col{
    width: 48%;
}
.contacto .fila input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
}
.contacto textarea{
    display: block;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 200px;
}

.contacto button{
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color: #ff1133;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}
.contacto .fila-datos{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
}
.contacto i{
    color: #ff1133;
    display: inline-block;
    margin-right: 10px;
}
/* *********** */
/* FOOTER */
/* *********** */
footer{
    background-color: #151623;
    padding: 30px 0;
}
footer .info{
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}
footer .info p{
    color: #797e8e;
}
footer .info a{
    text-decoration: none;
    color: #797e8e;
    display: inline-block;
    margin: 0 15px;
}
/* *********** */
/* RESPONSIVE */
/* *********** */
@media only screen and (max-width: 900px) {
    header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    header .redes{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color:#151623;
        z-index: 99;
    }
    nav.responsive a{
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 30px;
    }
    .inicio .opciones{
        display: none;
    }
    .nosotros .fila{
        display: block;
    }
    .nosotros .fila .col{
        width: 100%;
        margin: auto;
    }
    .nosotros .fila .col img{
        max-width: 200px;
        display: block;
        margin: auto;
    }
    .servicios .contenido-seccion .fila{
        display: block;
    }
    .servicios .contenido-seccion .fila .col{
       width: 100%;
    }
    .comodidades .fila{
        display: block;
    }
    .comodidades .fila .col{
        width: 100%;
    }
    .comodidades .fila .col img{
        max-width: 200px;
    }

    .equipo .fila{
        display: block;
    }
    .equipo .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .equipo .fila .col img{
        max-height: 200px;
    }
    .equipo .fila .info{
        max-width: 250px;
        margin: auto;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .contacto .fila-datos{
        display: block;
    }
    .contacto .fila-datos .col{
        margin-bottom: 20px;
    }
    footer .info{
        display: block;
        text-align: center;
    }
    footer .info p{
        margin-bottom: 10px;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInDown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Agregamos las clases de utilidad para animaciones */
.animate {
    animation-duration: 1s;
    animation-fill-mode: both;
}

/* Modificaciones al código original */
.contenedor-header {
    animation: slideInDown 0.8s ease-out;
}

.contenedor-header header nav a {
    transition: color 0.3s ease, transform 0.3s ease;
}

.contenedor-header header nav a:hover {
    transform: translateY(-3px);
}

.contenedor-header header .redes a {
    transition: color 0.3s ease, transform 0.3s ease;
}

.contenedor-header header .redes a:hover {
    transform: scale(1.2);
}

.inicio .info {
    animation: fadeIn 1.5s ease-out;
}

.inicio .info h2 {
    animation: slideInDown 1s ease-out;
}

.inicio .info p {
    animation: fadeIn 1.5s ease-out 0.5s both;
}

.inicio .info .btn-mas {
    animation: bounce 2s infinite;
    transition: all 0.3s ease;
}

.inicio .info .btn-mas:hover {
    transform: scale(1.1);
    background-color: #ff1133;
    color: #fff;
}

.inicio .opciones .opcion {
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-out 1s both;
}

.inicio .opciones .opcion:hover {
    transform: translateY(-5px);
    border-color: #ff1133;
    color: #ff1133;
}

.nosotros .fila .col img {
    transition: transform 0.5s ease;
    animation: scaleIn 1s ease-out;
}

.nosotros .fila .col img:hover {
    transform: scale(1.05);
}

.nosotros .fila-nosotros button {
    transition: all 0.3s ease;
}

.nosotros .fila-nosotros button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 17, 51, 0.3);
}

.servicios .info-servicios table td {
    transition: all 0.3s ease;
}

.servicios .info-servicios table td:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.servicios .info-servicios table td i {
    transition: transform 0.3s ease;
}

.servicios .info-servicios table td:hover i {
    transform: scale(1.2);
}

.comodidades .fila .col li {
    transition: all 0.3s ease;
    opacity: 0;
    animation: slideInLeft 0.5s ease-out forwards;
}

.comodidades .fila .col li:hover {
    transform: translateX(10px);
}

.galeria .fila .col img {
    transition: all 0.5s ease;
}

.galeria .fila .col img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.equipo .fila .col img {
    transition: all 0.5s ease;
}

.equipo .fila .col img:hover {
    transform: scale(1.05);
}

.equipo .fila .info {
    transition: all 0.3s ease;
}

.equipo .fila .info:hover {
    transform: translateY(-10px);
}

.equipo .fila .info a {
    transition: all 0.3s ease;
}

.equipo .fila .info a:hover {
    transform: scale(1.2);
}

.contacto input,
.contacto textarea {
    transition: all 0.3s ease;
}

.contacto input:focus,
.contacto textarea:focus {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contacto button {
    transition: all 0.3s ease;
}

.contacto button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 17, 51, 0.3);
}

/* Animaciones para el responsive menu */
nav.responsive {
    animation: fadeIn 0.3s ease-out;
}

nav.responsive a {
    animation: slideInLeft 0.5s ease-out;
}

/* Optimización para dispositivos que prefieren reducir el movimiento */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 17, 51, 0.4);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(255, 17, 51, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 17, 51, 0);
    }
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes shine {
    0% {
        background-position: -100% 50%;
    }
    100% {
        background-position: 200% 50%;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes borderFlow {
    0% {
        border-color: #ff1133;
    }
    50% {
        border-color: #1f283e;
    }
    100% {
        border-color: #ff1133;
    }
}

/* Aplicación de animaciones infinitas */

/* Header - efecto gradiente sutil en el fondo */
.contenedor-header {
    background: linear-gradient(
        45deg,
        rgba(0,0,0,0.8),
        rgba(31,40,62,0.8),
        rgba(0,0,0,0.8)
    );
    background-size: 200% 200%;
    animation: gradientBG 15s ease infinite;
}

/* Logo o título principal con efecto float */
.contenedor-header header h1 {
    animation: float 3s ease-in-out infinite;
}

/* Botón de menú responsive con rotación suave */
.nav-responsive {
    transition: all 0.3s ease;
}

.nav-responsive:hover {
    animation: rotate 2s linear infinite;
}

/* Efecto de brillo en links del menú */
.contenedor-header header nav a {
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255,255,255,0.1),
        transparent
    );
    background-size: 200% 100%;
    animation: shine 8s linear infinite;
}

/* Sección de inicio - efecto de pulso en el botón más */
.inicio .info .btn-mas {
    animation: pulse 2s infinite;
}

/* Opciones con borde animado */
.inicio .opciones .opcion {
    border-top: 2px solid;
    animation: borderFlow 3s infinite;
}

/* Servicios - iconos con rotación suave */
.servicios .info-servicios table td i {
    display: inline-block;
    animation: float 3s ease-in-out infinite;
}

/* Efecto de gradiente en los botones */
.nosotros .fila-nosotros button,
.contacto button {
    background: linear-gradient(
        45deg,
        #ff1133,
        #ff4466,
        #ff1133
    );
    background-size: 200% 200%;
    animation: gradientBG 3s ease infinite;
    transition: all 0.3s ease;
}

.nosotros .fila-nosotros button:hover,
.contacto button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 17, 51, 0.3);
}

/* Cards del equipo con efecto float */
.equipo .fila .col {
    animation: float 4s ease-in-out infinite;
    animation-delay: calc(var(--i, 0) * 0.5s); /* Agregar data-i="1,2,3,etc" en HTML */
}

/* Efecto de brillo en las imágenes de la galería */
.galeria .fila .col img {
    position: relative;
    overflow: hidden;
}

.galeria .fila .col img::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255,255,255,0.2),
        transparent
    );
    animation: shine 3s infinite;
}

/* Campos de contacto con borde animado al focus */
.contacto input:focus,
.contacto textarea:focus {
    border: 2px solid;
    animation: borderFlow 3s infinite;
}

/* Footer con gradiente sutil */
footer {
    background: linear-gradient(
        45deg,
        #151623,
        #1f283e,
        #151623
    );
    background-size: 200% 200%;
    animation: gradientBG 10s ease infinite;
}

/* Animación para los íconos de redes sociales */
.redes a i {
    display: inline-block;
    animation: float 3s ease-in-out infinite;
    animation-delay: calc(var(--i, 0) * 0.2s);
}

/* Optimización para dispositivos que prefieren reducir el movimiento */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Animaciones para elementos al hacer scroll */
.scroll-animate {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}

.inicio {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slider {
    position: relative;
    height: 100%;
    width: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    background-position: center;
    transition: all 0.8s ease-in-out;
    transform: scale(1.1);
}

.slide.active {
    opacity: 1;
    transform: scale(1);
}

/* Controles de navegación */
.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.prev-btn,
.next-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.prev-btn i,
.next-btn i {
    color: white;
    font-size: 20px;
}

.prev-btn:hover,
.next-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

/* Indicadores */
.slider-indicators {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 40px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #ff1133;
    width: 50px;
}

/* Overlay para mejorar la legibilidad del contenido */
.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.5)
    );
}

/* Animaciones adicionales */
@keyframes zoom {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}

.slide.active {
    animation: zoom 8s ease forwards;
}



        :root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --border-color: #dcdde1;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --transition-speed: 0.3s;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}


header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

header h1 {
    color: #fff;
    font-size: 28px;
    letter-spacing: 1px;
    transition: var(--transition-speed);
}

header h1:hover {
    transform: scale(1.05);
}

.txtRojo {
    color: var(--secondary-color);
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    transition: var(--transition-speed);
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: var(--transition-speed);
}

nav a:hover::after {
    width: 100%;
}

.redes a {
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
    transition: var(--transition-speed);
}

.redes a:hover {
    color: var(--secondary-color);
    transform: scale(1.2);
}

/* Secciones generales */


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Títulos de sección */
.contenedor-titulo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    animation: slideIn 0.8s ease;
}

@keyframes slideIn {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.numero {
    font-size: 60px;
    font-weight: bold;
    color: rgba(44, 62, 80, 0.1);
    margin-right: 20px;
}

.info h2 {
    font-size: 32px;
    margin-top: 10px;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    animation: fadeIn 0.8s ease;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background: var(--primary-color);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}

tr {
    transition: var(--transition-speed);
}

tr:hover {
    background: #f8f9fa;
}

/* Botones */
button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition-speed);
    font-weight: 500;
}

.btn-editar {
    background: var(--primary-color);
    color: #fff;
    margin-right: 5px;
}

.btn-eliminar {
    background: var(--danger-color);
    color: #fff;
}

.btn-ver {
    background: var(--success-color);
    color: #fff;
    margin-right: 5px;
}

.btn-imprimir {
    background: var(--warning-color);
    color: #fff;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Membresías */
.lista-membresias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.membresia {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: var(--transition-speed);
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.membresia:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

/* Gráficos */
.graficos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.grafico {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 20px 0;
}

input {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    transition: var(--transition-speed);
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.1);
    outline: none;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin: 20px 0;
        flex-direction: column;
        gap: 10px;
    }

    .tabla-usuarios, .horario-clases, .tabla-pagos {
        overflow-x: auto;
    }

    .lista-membresias {
        grid-template-columns: 1fr;
    }
}

/* Animaciones para elementos que aparecen al hacer scroll */
.scroll-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.scroll-animation.active {
    opacity: 1;
    transform: translateY(0);
}

/* Loader para acciones asíncronas */
.loader {
    width: 30px;
    height: 30px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 4px;
    color: #fff;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.toast.success {
    background: var(--success-color);
}

.toast.error {
    background: var(--danger-color);
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}
    </style>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <h1>ADMIN <span class="txtRojo">PANEL</span></h1>
            <nav id="nav">
                <a href="#inicio" onclick="seleccionar()">Dashboard</a>
                <a href="#usuarios" onclick="seleccionar()">Usuarios</a>
                <a href="#clases" onclick="seleccionar()">Clases</a>
                <a href="#membresias" onclick="seleccionar()">Membresías</a>
                <a href="#pagos" onclick="seleccionar()">Pagos</a>
                <a href="#reportes" onclick="seleccionar()">Reportes</a>
                <a href="#configuracion" onclick="seleccionar()">Configuración</a>
            </nav>
            <div class="redes">
                <a href="#" title="Notificaciones"><i class="fa-solid fa-bell"></i></a>
                <a href="#" title="Mensajes"><i class="fa-solid fa-envelope"></i></a>
                <a href="#" title="Mi Perfil"><i class="fa-solid fa-user"></i></a>
            </div>
            <!-- Icono del menu responsive -->
            <div id="icono-nav" class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>                
        </header>
    </div>
    

    <!-- SECCION INICIO/DASHBOARD -->
    <section id="inicio" class="inicio">
        <div class="contenido-seccion">
            <div class="info">
                <h2>PANEL DE <span class="txtRojo">CONTROL</span></h2>
                <p>Gestiona tu gimnasio de manera eficiente</p>
            </div>
            <div class="opciones">
                <div class="opcion">
                    <i class="fa-solid fa-users"></i>
                    <span>USUARIOS ACTIVOS</span>
                    <h3>250</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-dumbbell"></i>
                    <span>CLASES HOY</span>
                    <h3>12</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <span>INGRESOS MES</span>
                    <h3>$15,000</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>NUEVOS MIEMBROS</span>
                    <h3>+15%</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-calendar-check"></i>
                    <span>ASISTENCIA HOY</span>
                    <h3>85%</h3>
                </div>
                <div class="opcion">
                    <i class="fa-solid fa-clipboard-list"></i>
                    <span>TAREAS PENDIENTES</span>
                    <h3>8</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION USUARIOS -->
    <section id="usuarios" class="usuarios">
        <div class="fila">
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        01
                    </div>
                    <div class="info">
                        <span class="frase">GESTIÓN DE USUARIOS</span>
                        <h2>USUARIOS</h2>
                    </div>
                </div>
                <div class="tabla-usuarios">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Membresía</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Juan Pérez</td>
                                <td>Premium</td>
                                <td>Activo</td>
                                <td>
                                    <button class="btn-editar"><i class="fa-solid fa-plus"></i></button>
                                    <button class="btn-editar"><i class="fa-solid fa-pen"></i></button>
                                    
                                    <button class="btn-eliminar"><i class="fa-solid fa-trash"></i></button>
                                    


                                </td>
                            </tr>
                            <!-- Más filas de usuarios -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CLASES -->
    <section class="clases" id="clases">
        <div class="contenido-seccion">
            <div class="fila">
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            02
                        </div>
                        <div class="info">
                            <span class="frase">GESTIÓN DE INSTRUCTORES</span>
                            <h2>INSTRUCTORES</h2>
                        </div>
                    </div>
                    <div class="horario-clases">
                        <table>
                            <thead>
                                <tr>
                                    <th>Hora</th>
                                    <th>Clase</th>
                                    <th>Instructor</th>
                                    <th>Capacidad</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00</td>
                                    <td>Crossfit</td>
                                    <td>Carlos López</td>
                                    <td>15/20</td>
                                    <td>
                                        <button class="btn-editar"><i class="fa-solid fa-plus"></i></button>
                                    <button class="btn-editar"><i class="fa-solid fa-pen"></i></button>
                                    
                                    <button class="btn-eliminar"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Más horarios -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION MEDICOS -->
    <section class="clases" id="clases">
        <div class="contenido-seccion">
            <div class="fila">
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            03
                        </div>
                        <div class="info">
                            <span class="frase">GESTIÓN DE MEDICOS</span>
                            <h2>MEDICOS</h2>
                        </div>
                    </div>
                    <div class="horario-clases">
                        <table>
                            <thead>
                                <tr>
                                    <th>Hora</th>
                                    <th>Clase</th>
                                    <th>Instructor</th>
                                    <th>Capacidad</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00</td>
                                    <td>Crossfit</td>
                                    <td>Carlos López</td>
                                    <td>15/20</td>
                                    <td>
                                        <button class="btn-editar"><i class="fa-solid fa-plus"></i></button>
                                    <button class="btn-editar"><i class="fa-solid fa-pen"></i></button>
                                    
                                    <button class="btn-eliminar"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <!-- Más horarios -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION MEMBRESIAS -->
    <section id="membresias" class="membresias">
        <div class="fila">
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        04
                    </div>
                    <div class="info">
                        <span class="frase">GESTIÓN DE MEMBRESÍAS</span>
                        <h2>MEMBRESÍAS</h2>
                    </div>
                </div>
                <div class="lista-membresias">
                    <div class="membresia">
                        <h3>Plan Básico</h3>
                        <p>$30/mes</p>
                        <button class="btn-editar">Editar Plan</button>
                    </div>
                    <div class="membresia">
                        <h3>Plan Premium</h3>
                        <p>$50/mes</p>
                        <button class="btn-editar">Editar Plan</button>
                    </div>
                    <div class="membresia">
                        <h3>Plan VIP</h3>
                        <p>$80/mes</p>
                        <button class="btn-editar">Editar Plan</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PAGOS -->
    <section class="pagos" id="pagos">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    05
                </div>
                <div class="info">
                    <span class="frase">GESTIÓN DE PAGOS</span>
                    <h2>PAGOS</h2>
                </div>
            </div>
            <div class="tabla-pagos">
                <table>
                    <thead>
                        <tr>
                            <th>ID Pago</th>
                            <th>Usuario</th>
                            <th>Monto</th>
                            <th>Fecha</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>María García</td>
                            <td>$50.00</td>
                            <td>2024-03-15</td>
                            <td>Completado</td>
                            <td>
                                <button class="btn-ver"><i class="fa-solid fa-eye"></i></button>
                                <button class="btn-imprimir"><i class="fa-solid fa-print"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <!-- SECCION REPORTES -->
    <section class="reportes" id="reportes">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    06
                </div>
                <div class="info">
                    <span class="frase">ANÁLISIS Y ESTADÍSTICAS</span>
                    <h2>REPORTES</h2>
                </div>
            </div>
            <div class="graficos">
                <div class="grafico">
                    <h3>Ingresos Mensuales</h3>
                    <div class="contenedor-grafico">
                        <!-- Aquí iría el gráfico -->
                    </div>
                </div>
                <div class="grafico">
                    <h3>Asistencia Diaria</h3>
                    <div class="contenedor-grafico">
                        <!-- Aquí iría el gráfico -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONFIGURACION -->
    <section class="configuracion" id="configuracion">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    07
                </div>
                <div class="info">
                    <span class="frase">AJUSTES DEL SISTEMA</span>
                    <h2>CONFIGURACIÓN</h2>
                </div>
            </div>
            <div class="opciones-config">
                <div class="opcion-config">
                    <h3>Información General</h3>
                    <form>
                        <input type="text" placeholder="Nombre del Gimnasio">
                        <input type="email" placeholder="Email de Contacto">
                        <input type="text" placeholder="Teléfono">
                        <button type="submit">Guardar Cambios</button>
                    </form>
                </div>
                <div class="opcion-config">
                    <h3>Seguridad</h3>
                    <form>
                        <input type="password" placeholder="Contraseña Actual">
                        <input type="password" placeholder="Nueva Contraseña">
                        <input type="password" placeholder="Confirmar Contraseña">
                        <button type="submit">Actualizar Contraseña</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="info">
            <p>2024 - <span class="txtRojo">THE GYM</span> Panel Administrativo</p>
            <div class="redes">
                <a href="#" title="Soporte"><i class="fa-solid fa-headset"></i></a>
                <a href="#" title="Documentación"><i class="fa-solid fa-book"></i></a>
                <a href="#" title="Cerrar Sesión"><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
        </div>
    </footer>
    <script src="admin.js"></script>
</body>
</html>